\relax 
\citation{iotanalytics2024}
\citation{grandview2024}
\citation{asahi}
\citation{kobayashi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}当研究室における先行研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}先行研究の課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システム構成と使用技術}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}システム構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ハードウェアデバイス}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}マイコン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}無線モデム}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPSセンサ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ソフトウェア}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}使用言語}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UML設計ツール}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ビルドシステム}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}開発環境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計・実装}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検証}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の展望}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iotanalytics2024}{1}
\bibcite{grandview2024}{2}
\bibcite{asahi}{3}
\bibcite{platformio}{4}
\bibcite{kobayashi}{5}
\bibcite{Mermaid}{6}
\bibcite{MermaidStateDiagram}{7}
\bibcite{MQTT}{8}
\bibcite{sonoda}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{}\protected@file@percent }
\gdef \@abspage@last{16}
